/*
 * Copyright 2015 Andrew Gibson
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

buildscript {
    ext {
        scalaVersion = '2.11.6'
    }
    repositories {
        mavenCentral()
    }
    dependencies {}
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'

jar {
    baseName = 'metacognitive_reflection'
    version = '0.0.1'
}

repositories {
    mavenCentral()
    maven { url "http://dev-iesl.cs.umass.edu/nexus/content/groups/public" }
}


dependencies {
    compile("org.scala-lang:scala-library:${scalaVersion}")
    compile("org.scala-lang:scala-compiler:${scalaVersion}")
    compile('com.fasterxml.jackson.module:jackson-module-scala_2.11:2.5.1')
    compile('org.apache.commons:commons-lang3:3.4')
    compile('cc.factorie:factorie_2.11:1.1.1')
    compile('cc.factorie.app.nlp:all-models:1.0.0')
    compile('org.slf4j:slf4j-api:1.7.12')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
